<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小小黑盒</title>
    <style>
        * { margin: 0; padding: 0; border: none; }
        body, html { width: 100%; height: 100%; overflow: hidden; }
        #hiddenFrame { width: 100%; height: 100%; frameborder: 0; scrolling: auto; }
    </style>
</head>
<body>
    <iframe id="hiddenFrame" src="https://101.133.133.21/"></iframe>
<script>
const Ca = `
  color: #FF8989;
  font-weight: bold;
  font-size: 3em;
  padding: 10px 0;
  text-shadow: 0.7px 1px 0 rgb(255 255 255 / 100%),
    1.4px 2px 0 rgb(255 255 255 / 96%),
    2.1px 3px 0 rgb(255 255 255 / 92%),
    2.8px 4px 0 rgb(255 255 255 / 88%),
    1px 1px 2px rgb(100 100 100 / 70%);
`;
window.console.log("%c小小黑盒Randiant竹子", Ca);
const Ta = ["showK2Update0905", "myUsedKimiplus", "topImageInfo", "qteHighScore", "KIMI_RESEARCHER_EDUCATION", "KIMI_SYNCED", "selectModelName", "kimi-ppt-outlineModalWidth", "i18nextLng", "first_access_time", "MSH_DEBUG_TOOL", "THEME_SAME_AS_SYSTEM", "kimiplus_avatar_checked_count", "msk_use_search_plus", "auto_open_search_console", "hasShowNetTip", "CUSTOM_ADDITION_INFO", "video_portal_previewed", "PPTIST_DISCARDED_DB", "isFirstVisitNewYearModal", "localCacheExpireTime", "selectModelNameV2"]
  , Ea = `
  font-size: 1.2em;
`;
window.console.log(`%c

开盒见惊喜，有缘终见你 —— 我的盒友🥳
刷遍论坛万里，不如盒里遇知己✨





一键回到官网👇
https://api.xiaoheihe.cn/v3/bbs/app/api/web/share?link_id=84f5710cbd9f`, Ea);


window.console.log(`%c服务器超脆弱，可是花了好多心思呵护的呀,别伤害她捏🥺`, Ea);



</script>
</body>
</html>
